﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BBVALeague.Dal.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DeveloperTestEntities : DbContext
    {
        public DeveloperTestEntities()
            : base("name=DeveloperTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FIXTURES> FIXTURES { get; set; }
        public virtual DbSet<MONTH> MONTH { get; set; }
        public virtual DbSet<SEASON> SEASON { get; set; }
        public virtual DbSet<TEAM> TEAM { get; set; }
        public virtual DbSet<FixturesScores> FixturesScores { get; set; }
        public virtual DbSet<USERS> USERS { get; set; }
    }
}
