//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BBVALeague.Dal.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FixturesScores
    {
        public long idFixture { get; set; }
        public string LocalTeam { get; set; }
        public string VisistorTeam { get; set; }
        public int localGoals { get; set; }
        public int visitorGoals { get; set; }
        public System.DateTime playDate { get; set; }
        public string monthName { get; set; }
        public Nullable<int> idLocalTeam { get; set; }
        public Nullable<int> idvisitorTeam { get; set; }
        public Nullable<int> idMonth { get; set; }
        public Nullable<int> year { get; set; }
    }
}
