//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BBVALeague.Dal.EntityModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class USERS
    {
        public long idUser { get; set; }
        [Required(ErrorMessage ="Email is required")]
        public string email { get; set; }

        [Required(ErrorMessage = "Password is required")]

        [DataType(DataType.Password)]
        public string password { get; set; }
        [Required(ErrorMessage = "Name is required")]

        public string name { get; set; }

        [DataType(DataType.Password)]
        [Compare("password",ErrorMessage ="Please confirm password")]
        public string confirmPassword { get; set; }
    }
}
